<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Information Form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            padding: 20px;
            background: linear-gradient(to bottom, #004d90, #7CFC00);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            margin: 0;
        }

        h2 {
            color: #2ccf4d;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 100%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        label {
            color: #495057;
            display: block;
            margin-bottom: 5px;
            flex: 1;
            margin-right: 10px;
        }

        input {
            flex: 2;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #b3c7e2;
            border-radius: 6px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        input[type="submit"] {
            flex: 2;
            background-color: #3e7cb1;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #305a87;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3e7cb1;
            color: white;
        }
    </style>
</head>
<body>

    <h2>Car Information Form</h2>

    <form action="/cars" method="post">
        <label for="carModel">Car Model:</label>
        <input type="text" id="carModel" name="carModel" class="form-control" required>

        <label for="carType">Car Type:</label>
        <input type="text" id="carType" name="carType" class="form-control" required>

        <label for="power">Power:</label>
        <input type="text" id="power" name="power" class="form-control" required>

        <label for="range">Range:</label>
        <input type="number" id="range" name="range" class="form-control" required>

        <label for="batteryCap">Battery Capcity</label>
        <input type="text" id="batteryCap" name="batteryCap" class="form-control" required>

        <label for="chargingTime">Charging Time</label>
        <input type="text" id="chargingTime" name="chargingTime" class="form-control" required>

    
        <input type="submit" value="Submit" class="btn btn-primary">
    </form>

    <table>
        <thead>
            <tr>
                <th>Car Model</th>
                <th>Car Type</th>
                <th>Power</th>
                <th>Range</th>
                <th>Battery Capcity</th>
                <th>Charging Time</th>
            </tr>
        </thead>
        <tbody>
            {% for i in data %}
                <tr>
                    <td>{{ data[i].carModel }}</td>
                    <td>{{ data[i].carType }}</td>
                    <td>{{ data[i].power }}</td>
                    <td>{{ data[i].range }}</td>
                    <td>{{ data[i].batteryCap }}</td>
                    <td>{{ data[i].chargingTime }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
